cat > /www/server/panel/vhost/nginx/personal-blog-ip.conf <<'EOF'
server {
    listen 80;
    server_name 123.57.181.242;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF
nginx -t
systemctl reload nginx
curl -I --max-time 15 -H "Host: 123.57.181.242" http://127.0.0.1/
